#HTKS: DW
#tmd.zztop.db=DATAPOOL
#tmd.zztop.db.conn=jdbc:sap://10.160.2.38:30015
#tmd.zztop.db.user=WIP
#tmd.zztop.db.pwd=Sap12345

#HTKS: TEST
tmd.zztop.db=DATAPOOL
tmd.zztop.db.conn=jdbc:sap://10.160.2.23:31041
tmd.zztop.db.user=WIP
tmd.zztop.db.pwd=Sap12345
